# RecipeCosts

./: .gitignore
RecipeCosts/: RecipeCosts.sln
RecipeCosts/RecipeCosts/RecipeCosts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RecipeCosts.csproj
RecipeCosts/RecipeCosts/RecipeCosts.Android/: MainActivity.cs  RecipeCosts.Android.csproj
RecipeCosts/RecipeCosts/RecipeCosts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecipeCosts/RecipeCosts/RecipeCosts.Android/Resources/: Resource.designer.cs
RecipeCosts/RecipeCosts/RecipeCosts.iOS/: AppDelegate.cs  Info.plist  Main.cs  RecipeCosts.iOS.csproj
RecipeCosts/RecipeCosts/RecipeCosts.iOS/Properties/: AssemblyInfo.cs
RecipeCosts/RecipeCosts/RecipeCosts/Models/: Ingredient.cs  Item.cs  Recipe.cs  StorageKeys.cs  User.cs
RecipeCosts/RecipeCosts/RecipeCosts/Models/Keys/: ApiKeys.cs
RecipeCosts/RecipeCosts/RecipeCosts/Models/Security/: ApiInfo.cs  StringCipher.cs
RecipeCosts/RecipeCosts/RecipeCosts/Services/: DataBaseHelper.cs  FirebaseAuthHelper.cs  HasId.cs  IDataStore.cs  MockDataStore.cs
RecipeCosts/RecipeCosts/RecipeCosts/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IngredientDetailViewModel.cs  IngredientsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RecipeDetailsViewModel.cs  RecipesViewModel.cs  SettingsViewModel.cs
RecipeCosts/RecipeCosts/RecipeCosts/Views/: AboutPage.xaml  AboutPage.xaml.cs  IngredientDetailPage.xaml  IngredientDetailPage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RecipeCosts/RecipeCosts/RecipeCosts/Views/Popups/: SelectIngredientPopup.xaml  SelectIngredientPopup.xaml.cs
RecipeCosts/RecipeCosts/RecipeCosts/Views/Reusables/: OverviewView.xaml  OverviewView.xaml.cs
